<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #one{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid #ccc;
        line-height: 50px;
    }
    #sss{
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }
    #sss span{
        color: #ccc;
        font-size: 8px;
    }
    div span{
        width: 90px;
        display: inline-block;
       
    }
    #sss1{
      width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        text-align: center;
    }
    #sss1 span{
        color: #808080;
        font-size: 10px;
    }
</style>
<body>
    <div>
        <div id="one">磁盘详情</div>
        <div id="sss">
            <span>文件系统名称</span>
            <span>挂载点或盘符</span>
            <span>文件系统类型</span>
            <span>磁盘分区总量</span>
            <span>磁盘分区可用</span>
            <span>磁盘分区已用</span>
            <span>分区使用比例</span>
        </div>
        <div id="sss1">
            <span>/</span>
            <span>/</span>
            <span>ext</span>
            <span>49.1GiB</span>
            <span>36.7GiB</span>
            <span>12.4GiB</span>
            <span>25.20%</span>
        </div>
    </div>
</body>
</html>