<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <link
      rel="stylesheet"
      href="../swiper/swiper-bundle.min.css"
    />
    <link
    href="https://unpkg.com/layui@2.8.3/dist/css/layui.css"
    rel="stylesheet"
  />
    <script src="https://unpkg.com/layui@2.8.3/dist/layui.js"></script>

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
      *{
        margin: 0;
        padding: 0;
      }
      body {
        background: #eee;
        font-size: 14px;
        color: #000;
      }

      .swiper {
        /* z-index: -1; */
        width: 100%;
        height: 100%;
        position: relative;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      form{
        background: rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        box-shadow: 1 1px 2px #000;
        font-size: 14px;
        width: 600px;
        height: 350px;
        position: absolute;
        z-index:1;
        position:absolute; 
        top:50%;  
        left: 50%; 
        transform:translate(-50%,-50%);
        padding-top:40px;
      }
      h3{
        text-align: center;
      }
      .demo-login-container {
        width: 320px;
        margin: 21px auto 0;
      }
      .demo-login-other .layui-icon {
        position: relative;
        display: inline-block;
        margin: 0 2px;
        top: 2px;
        font-size: 26px;
      }
      /* 动画 */
      .loading {
        z-index: 3;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/4.jpg");
        background-size: 100%;
        opacity: 1;
        transition: opacity 3s ease-in-out;
    }

    .loading:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        background-size: 100%;
         border: 2px solid #3498db;
        border-top: 2px solid transparent;
        border-radius: 25px;
        animation: spin 3s linear infinite;
    }

    @keyframes spin {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    </style>
  </head>

  <body>

    <div class="loading"></div>
    <!-- Swiper -->
    <div class="swiper mySwiper">
       
      <div class="swiper-wrapper">
       
        <div class="swiper-slide"><img src="../img/1.png" alt=""></div>
        <div class="swiper-slide"><img src="../img/2.png" alt=""></div>
        <div class="swiper-slide"><img src="../img/2.png" alt=""></div>
        <div class="swiper-slide"><img src="../img/5.jpg" alt=""></div>
        <div class="swiper-slide"><img src="../img/6.jpg" alt=""></div>
      </div>
      <!-- <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div> -->
    </div>
    <form class="layui-form">
      <h3>后台管理</h3>
      <div class="demo-login-container">
        <div class="layui-form-item">
          <div class="layui-input-wrap">
            <div class="layui-input-prefix">
              <i class="layui-icon layui-icon-username"></i>
            </div>
            <input
              type="text"
              name="username"
              value=""
              lay-verify="required"
              placeholder="用户名"
              lay-reqtext="请填写用户名"
              autocomplete="off"
              class="layui-input"
              lay-affix="clear"
            />
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-wrap">
            <div class="layui-input-prefix">
              <i class="layui-icon layui-icon-password"></i>
            </div>
            <input
              type="password"
              name="password"
              value=""
              lay-verify="required"
              placeholder="密   码"
              lay-reqtext="请填写密码"
              autocomplete="off"
              class="layui-input"
              lay-affix="eye"
            />
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-row">
            <div class="layui-col-xs7">
              <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                  <i class="layui-icon layui-icon-vercode"></i>
                </div>
                <input
                  type="text"
                  name="captcha"
                  value=""
                  lay-verify="required"
                  placeholder="验证码"
                  lay-reqtext="请填写验证码"
                  autocomplete="off"
                  class="layui-input"
                  lay-affix="clear"
                />
              </div>
            </div>
            <div class="layui-col-xs5">
              <div style="margin-left: 10px">
                <img
                  src="https://www.oschina.net/action/user/captcha"
                  onclick="this.src='https://www.oschina.net/action/user/captcha?t='+ new Date().getTime();"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="layui-form-item">
          <input
            type="checkbox"
            name="remember"
            lay-skin="primary"
            title="记住密码"
          />
          <a href="#forget" style="float: right; margin-top: 7px">忘记密码？</a>
        </div>
        <div class="layui-form-item">
          <button
            class="layui-btn layui-btn-fluid"
            lay-submit
            lay-filter="demo-login"
            id="deng"
          >
            登录
          </button>
        </div>
      </div>
    </form>
    <!-- Swiper JS -->
    <script src="../swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        window.onload = function () {
            var loading = document.querySelector(".loading");
            loading.style.opacity = 0;
            setTimeout(function () {
                loading.style.display = "none";
            }, 2000);
        };
    </script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        // 提交事件
        form.on("submit(demo-login)", function (data) {
          var field = data.field; // 获取表单字段值
          // 显示填写结果，仅作演示用
          layer.alert(JSON.stringify(field), {
            title: "当前填写的字段值",
          });
          // 此处可执行 Ajax 等操作
          // …
          return false; // 阻止默认 form 跳转
        });
      });
            $("#deng").click(function () {
          window.location.href = "big.html";
        });//
    </script>
  </body>
</html>
