<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.js"></script>
    <title>Document</title>
    <style>
      #big {
        width: 100%;
      }
      #zhong {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-between;
      }
      #fff {
        width: 40%;
        height: 400px;
        background-color: white;
        box-shadow: 2px 2px 10px 0px rgb(185, 185, 185);
        /* padding-top: 10%; */
      }
      #main1 {
        width: 40%;
        height: 400px;
        background-color: white;
        box-shadow: 2px 2px 10px 0px rgb(185, 185, 185);
        margin-top: 10%;
      }
      #fff1 {
        width: 57%;
        height: 400px;
        box-shadow: 2px 2px 10px 0px rgb(185, 185, 185);
        background-color: white;
        /* margin-top: 10%; */
      }
      #fff2 {
        width: 30%;
        height: 400px;
        background-color: white;
        box-shadow: 2px 2px 10px 0px rgb(185, 185, 185);
        /* padding-top: 10%; */
        margin-top: 15%;
      }
      #fff3 {
        width: 67%;
        height: 400px;
        box-shadow: 2px 2px 10px 0px rgb(185, 185, 185);
        background-color: white;
        margin-top: 15%;
      }
      #zhong1{
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div id="big">
      <div id="zhong">
        <!-- <div id="main"></div> -->
        <iframe src="22.html" frameborder="0" id="fff"></iframe>
        <iframe src="11.html" frameborder="0"id="fff1"></iframe>
      </div>
      <div id="zhong1">
        <iframe src="33.html" frameborder="0"id="fff2"></iframe>
        <iframe src="44.html" frameborder="0"id="fff3"></iframe>
      </div>
    </div>
    <script>
    </script>
  </body>
</html>
